{
  "name": "rollup-plugin-codefilter",
  "version": "1.0.0",
  "description": "A plugin for rollup/vite to filter code by dotenv variables",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "npm run build && rollup -c test/rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/node": "^15.6.0",
    "ava": "^3.15.0",
    "cz-conventional-changelog": "^3.3.0",
    "rollup": "^2.48.0"
  },
  "keywords": [
    "rollup-plugin",
    "vite-plugin"
  ],
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
